<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Troy Vassalotti, www.troyv.dev -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front Royal | The Band, Not The Town</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://d33wubrfki0l68.cloudfront.net">
    <link rel="dns-prefetch" href="https://d33wubrfki0l68.cloudfront.net">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/sanitize.min.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <style>
        .slideout-top {
            background: var(--black);
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .backdrop {
            background-image: url("/assets/img/tttc-wallpaper-blur.jpg");
            background-color: var(--blue);
            background-position: center;
            background-size: cover;
            background-attachment: local;
            background-attachment: fixed;
        }

        .overlay {
            background: var(--overlay);
        }

        #listen h1 {
            font-family: var(--caps);
            line-height: 1.75ch;
        }

        #listen .video-embed {
            max-width: 1100px;
        }

        .video-embed {
            display: block;
            margin-block-end: clamp(3ch, 5vw, 7ch);
            contain: content;
            position: relative;
            width: 100%;
            margin-inline-start: auto;
            margin-inline-end: auto;
        }

        .video-embed::after {
            content: "";
            display: block;
            padding-bottom: calc(100% / (16 / 9));
        }

        .video-embed iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hero {
            display: grid;
            gap: var(--mainGap);
            grid-template-columns: 1fr;
            max-width: 700px;
            margin: auto;
        }

        .hero img {
            box-shadow: 0 0 25px 2px var(--black);
            width: 100%;
            max-width: 500px;
        }

        #cta {
            padding: 2em 0;
        }

        #follow {
            --skew-direction: -3deg;
            --skew-padding: 3ch 0 7ch;
            --skew-color: var(--white);
            --skew-text: var(--black);
        }

        #newsletter {
            margin-top: 5ch;
        }

        .arrow {
            position: relative;
            width: 100%;
            height: 175px;
            margin: clamp(3ch, 4vw, 3ch) 0;
        }

        .arrow img {
            position: absolute;
            max-height: 175px;
        }

        .arrow img[width] {
            width: auto;
        }

        .arrow .ccw {
            right: 55vw;
            transform: rotate(-25deg) scaleX(-1);
        }

        .arrow .cw {
            left: 55vw;
            transform: rotate(25deg);
        }

        /* for animating */
        .js .animated-content {
            opacity: 0;
            transform: translateY(-100px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .js .animated-content.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slideout {
            z-index: -2;
            position: sticky;
            bottom: 0;
        }

        #mailto {
            color: var(--black);
        }

        #merch .button {
            background: var(--blue);
            color: var(--black);
            margin-block-start: 2ch;
        }

        #merch .button:hover {
            background: var(--yellow);
        }

        #covers {
            --skew-padding: 3ch 0 7ch;
            --skew-text: var(--black);
            --skew-direction: 3deg;
        }

        #covers::before {
            background-image: url("/assets/img/covers-red.jpg");
            background-position: top;
            background-size: cover;
            background-attachment: local;
            background-attachment: fixed;
            background-color: rebeccapurple;
            background-blend-mode: luminosity;
        }

        #covers .content {
            padding-block-start: 2rem;
            padding-block-end: 2rem;
        }

        #covers .content .grid {
            justify-items: center;
            margin-block-end: 2rem;
        }

        .merch-preview {
            padding: 1ch;
            grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
            font-family: var(--caps);
            font-size: var(--step-0);
        }

        .merch-preview figure {
            margin: 0;
        }

        .merch-preview img {
            transition: 0.3s ease;
            width: 100%;
            margin-block-end: 1.25ch;
        }

        .merch-preview img:hover {
            filter: opacity(0.6);
        }

        /* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
        Adapted from: http://blog.heyimcat.com/universal-signup-form/ */
        #mc_embed_signup {
            font-size: var(--step--1);
        }

        #mc_embed_signup input.email {
            border: 1px solid var(--grey);
            border-radius: 3px;
            color: var(--grey);
            background-color: var(--white);
            padding: 0.5em;
            display: inline-block;
            margin: 0 0 1ch;
            font-family: var(--headings);
        }

        #mc_embed_signup label {
            display: block;
        }

        #mc_embed_signup label.error {
            display: block;
            float: none;
            width: auto;
            margin-left: 1.05em;
            text-align: left;
            padding: 0.5em 0;
        }

        #mc_embed_signup fieldset {
            padding: 0;
            margin: 0;
        }

        #mc_embed_signup fieldset label {
            font-weight: normal;
        }

        #mc_embed_signup .button {
            border: none;
            margin: 0;
            transition: all 0.23s ease-in-out 0s;
            font-size: var(--step--1);
        }

        #mc_embed_signup .button:hover {
            cursor: pointer;
        }

        #mc_embed_signup div#mce-responses {
            float: left;
            top: -1.4em;
            padding: 0 0.5em;
            overflow: hidden;
            width: 90%;
            margin: 0 5%;
            clear: both;
        }

        #mc_embed_signup div.response {
            margin: 1em 0;
            padding: 1em 0.5em 0.5em 0;
            font-weight: bold;
            float: left;
            top: -1.5em;
            z-index: 1;
            width: 80%;
        }

        #mc_embed_signup #mce-error-response {
            display: none;
        }

        #mc_embed_signup #mce-success-response {
            color: #529214;
            display: none;
        }

        .mc-field-group {
            display: block;
            width: 100%;
        }

        #mc-embedded-subscribe-form .mc_fieldset {
            border: none;
            min-height: 0;
            padding-bottom: 0;
        }

        #mc-embedded-subscribe-form input[type="checkbox"] {
            display: inline;
            width: auto;
            margin-right: 1ch;
        }

        .mc_a11y_label {
            width: 100%;
            padding: 3px 0;
            margin-bottom: 0.5em;
            font-family: var(--headings);
            font-weight: 700;
        }

        .mc_a11y_fix {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2em;
            margin-bottom: 1em;
        }

        @media (max-width: 768px) {
            .mc_a11y_fix {
                grid-template-columns: 1fr;
                gap: 1em;
            }
        }

        @media only screen and (min-width: 768px) {
            .hero {
                grid-template-columns: 1fr 1fr;
                align-items: end;
                max-width: none;
            }

            .merch-preview {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
    </style>

    <!-- HTML Meta Tags -->
    <meta name="description" content="Front Royal has an official website and you're looking at it right now.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.frontroyalband.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Front Royal | The Band, Not The Town">
    <meta property="og:description" content="Front Royal has an official website and you're looking at it right now.">
    <meta property="og:image" content="https://frontroyalband.com/assets/img/tw-vid-1.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="frontroyalband.com">
    <meta property="twitter:url" content="https://www.frontroyalband.com/">
    <meta name="twitter:title" content="Front Royal | The Band, Not The Town">
    <meta name="twitter:description" content="Front Royal has an official website and you're looking at it right now.">
    <meta name="twitter:image" content="https://frontroyalband.com/assets/img/tw-vid-1.jpg">

    <link rel="canonical" href="https://www.frontroyalband.com/">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body class="home">
<main class="slideout-top">
    <div class="full backdrop">
        <div class="overlay">
            <div class="full" id="listen">
                <section class="wrapper center" data-constrain="some">
                    <header class="flex-center col">
                        <div class="logo">
                            <a href="/"><img src="/assets/img/logo.png" alt="Front Royal" decoding="async" width="400"
                                             height="240" loading="eager"></a>
                        </div>
                        <div class="welcome full">
                            <div class="welcome-text">
                                <h1>The Thought That Counts<br aria-hidden="true"><span class="smaller italic">Available Everywhere</span>
                                </h1>
                            </div>
                            <div class="welcome-content">
                                <div class="video-embed">
                                    <iframe loading="eager" width="560" height="315"
                                            src="https://www.youtube-nocookie.com/embed/meqc5CPdTfo"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="hero full">
                        <div>
                            <picture>
                                <source srcset="/assets/img/tttc.webp" type="image/webp">
                                <img src="/assets/img/tttc.jpg" alt="The Thought That Counts album cover"
                                     width="700"
                                     height="700" decoding="async" loading="lazy">
                            </picture>
                        </div>
                        <div>
                            <noscript>
                                <p>You don't have JavaScript enabled, but this is where an embedded player from
                                    Bandcamp
                                    would have showed up. You can click the button below instead to go directly to
                                    our
                                    Bandcamp page, but I can't guarantee that'll work without JavaScript either.</p>
                                <a class="button" href="https://frontroyalmd.bandcamp.com/">Visit Bandcamp</a>
                            </noscript>
                            <iframe style="border: 0; width: 100%; height: 472px; max-width: 500px;"
                                    src="https://bandcamp.com/EmbeddedPlayer/album=40123073/size=large/bgcol=333333/linkcol=4ec5ec/artwork=none/transparent=true/"
                                    seamless loading="lazy"
                                    title="The Thought That Counts album embed from Bandcamp"><a
                                    href="https://frontroyalmd.bandcamp.com/album/the-thought-that-counts">The
                                Thought That Counts by Front Royal</a></iframe>
                        </div>
                    </div>
                    <section id="cta">
                        <a class="button" href="https://frontroyalmd.bandcamp.com/album/the-thought-that-counts">Buy
                            The
                            Album Now</a>
                    </section>
                </section>
            </div>
            <div class="arrow animated-content">
                <img class="cw" width="300" height="527" loading="lazy" decoding="async"
                     src="/assets/img/arrow-down-2.png" alt="">
            </div>
            <article class="full skewed-background" id="follow">
                <div class="wrapper">
                    <section class="content center">
                        <h2>Follow Us</h2>
                        <div class="icons full flex-center wrap">
                            <a href="https://frontroyalmd.bandcamp.com/">
                                <img src="/assets/img/bc.svg" alt="Listen on Bandcamp" loading="lazy" decoding="async"
                                     width="48"
                                     height="48">
                            </a>
                            <a href="https://music.apple.com/us/artist/front-royal/1081565948">
                                <img src="/assets/img/applemusic.svg" alt="Listen on Apple Music" loading="lazy"
                                     decoding="async" width="48"
                                     height="48">
                            </a>
                            <a href="https://open.spotify.com/artist/1NfwIBuuWEk4d8c6LZftnD?si=7CjcwpNZTjipSVaXrLypLg">
                                <img src="/assets/img/spotify.svg" alt="Listen on Spotify" loading="lazy"
                                     decoding="async" width="48"
                                     height="48">
                            </a>
                            <a href="https://instagram.com/frontroyal_official/">
                                <img src="/assets/img/insta.svg" alt="Follow us on Instagram" loading="lazy"
                                     decoding="async" width="48"
                                     height="48">
                            </a>
                            <a href="https://facebook.com/FrontRoyalMD/">
                                <img src="/assets/img/fb.svg" alt="Like us on Facebook" loading="lazy" decoding="async"
                                     width="48"
                                     height="48">
                            </a>
                            <a href="https://twitter.com/frontroyalband">
                                <img src="/assets/img/twit.svg" alt="Follow us on Twitter" loading="lazy"
                                     decoding="async" width="48"
                                     height="48">
                            </a>
                            <a href="https://www.youtube.com/channel/UCm-KryhT3o9NZSbpG-M1qCQ/feed">
                                <img src="/assets/img/yt.svg" alt="Subscribe to our YouTube channel" loading="lazy"
                                     decoding="async" width="48"
                                     height="48">
                            </a>
                            <a href="https://discord.gg/pmc4HgH">
                                <img src="/assets/img/discord.svg" alt="Join our Discord server" loading="lazy"
                                     decoding="async" width="48"
                                     height="48">
                            </a>
                        </div>
                        <div class="wrapper" id="newsletter" data-constrain="most">
                            <section class="flex-center col center content">
                                <h3>Sign Up For Our Newsletter</h3>
                                <!-- Begin Mailchimp Signup Form -->
                                <div id="mc_embed_signup">
                                    <form action="https://frontroyalband.us17.list-manage.com/subscribe/post?u=4e13673cf275ea95a06b67103&amp;id=fc567fa48a"
                                          method="post" id="mc-embedded-subscribe-form"
                                          name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <div class="mc_a11y_fix">
                                                <div>
                                                    <fieldset class="mc_fieldset gdprRequired mc-field-group"
                                                              name="interestgroup_field">
                                                        <legend class="mc_a11y_label">What do you want?</legend>
                                                        <label class="checkbox subfield" for="gdpr_4549"><input
                                                                type="checkbox" id="gdpr_4549" name="gdpr[4549]"
                                                                value="Y" class="av-checkbox" required>Emails,
                                                            Please</label>
                                                    </fieldset>
                                                </div>
                                                <div>
                                                    <label for="mce-EMAIL" class="mc_a11y_label">Your email:</label>
                                                    <input type="email" value="" name="EMAIL" class="email"
                                                           id="mce-EMAIL" placeholder="you@example.com" required>
                                                </div>
                                            </div>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                                    type="text" name="b_4e13673cf275ea95a06b67103_fc567fa48a"
                                                    tabindex="-1" value=""></div>
                                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
                                                                      id="mc-embedded-subscribe" class="button"></div>
                                            <div id="mergeRow-gdpr"
                                                 class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                                                <div class="content__gdpr">
                                                    <p class="disclaimer">*We only use your email address to send you
                                                        our newsletter. If you hate our emails, you can unsubscribe at
                                                        any time. Questions? Send&nbsp;<a id="mailto"
                                                                                          href="mailto:newsletter@frontroyalband.com">us
                                                            an email</a>&nbsp;instead.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--End Mailchimp Signup Form -->
                            </section>
                        </div>
                    </section>
                </div>
            </article>
        </div>
    </div>
    <div class="arrow animated-content">
        <img class="ccw" width="300" height="527" loading="lazy" decoding="async" src="/assets/img/arrow-down-2.png"
             alt="">
    </div>
    <article class="full" id="merch">
        <div class="wrapper center" data-constrain="more">
            <h2>We've Got Merch</h2>
            <div class="grid merch-preview">
                <figure>
                    <a href="https://front-royal.creator-spring.com/listing/crown-hoodie-pull-over?page=1&product=227&tsmac=store&tsmic=front-royal&variation=2666">
                        <picture>
                            <source srcset="/assets/img/merch-hoodie_1.webp" type="image/webp">
                            <img src="/assets/img/merch-hoodie_1.jpg" width="509" height="509"
                                 alt="Hoodie with Front Royal logo" loading="lazy" decoding="async">
                        </picture>
                    </a>
                    <figcaption>Hoodies</figcaption>
                </figure>
                <figure>
                    <a href="https://front-royal.creator-spring.com/listing/new-front-royal-logo-t-shirt?page=1&product=46&tsmac=store&tsmic=front-royal&variation=101361">
                        <picture>
                            <source srcset="/assets/img/merch-tshirt_1.webp" type="image/webp">
                            <img src="/assets/img/merch-tshirt_1.jpg" width="509" height="509"
                                 alt="T-shirt with Front Royal logo" loading="lazy" decoding="async">
                        </picture>
                    </a>
                    <figcaption>T-Shirts</figcaption>
                </figure>
                <figure>
                    <a href="https://front-royal.creator-spring.com/listing/front-royal-modern?page=1&product=76&tsmac=store&tsmic=front-royal&variation=5854">
                        <picture>
                            <source srcset="/assets/img/merch-tshirt_2.webp" type="image/webp">
                            <img src="/assets/img/merch-tshirt_2.jpg" width="509" height="509"
                                 alt="T-shirt with a different Front Royal logo" loading="lazy"
                                 decoding="async">
                        </picture>
                    </a>
                    <figcaption>V-Necks</figcaption>
                </figure>
                <figure>
                    <a href="https://front-royal.creator-spring.com/listing/album-artwork-tote-bag?page=1&product=1121&tsmac=store&tsmic=front-royal&variation=104188">
                        <picture>
                            <source srcset="/assets/img/merch-gaiter.webp" type="image/webp">
                            <img src="/assets/img/merch-gaiter.jpg" width="509" height="509"
                                 alt="Face mask with Front Royal album artwork" loading="lazy" decoding="async">
                        </picture>
                    </a>
                    <figcaption>Gaiters / Masks</figcaption>
                </figure>
                <figure>
                    <a href="https://front-royal.creator-spring.com/listing/album-artwork-hoodie-pull-over?page=1&product=227&tsmac=store&tsmic=front-royal&variation=6083">
                        <picture>
                            <source srcset="/assets/img/merch-hoodie_2.webp" type="image/webp">
                            <img src="/assets/img/merch-hoodie_2.jpg"
                                 width="509" height="509" alt="Pull Over Sweatshirt with Front Royal logo"
                                 loading="lazy"
                                 decoding="async">
                        </picture>
                    </a>
                    <figcaption>Pull Overs</figcaption>
                </figure>
                <figure>
                    <a href="https://front-royal.creator-spring.com/listing/album-artwork-tote-bag?page=1&product=526&tsmac=store&tsmic=front-royal&variation=101936">
                        <picture>
                            <source srcset="/assets/img/merch-tote_bag.webp" type="image/webp">
                            <img src="/assets/img/merch-tote_bag.jpg" width="509" height="509"
                                 alt="Tote Bag with Front Royal album artwork" loading="lazy" decoding="async">
                        </picture>
                    </a>
                    <figcaption>Tote Bags</figcaption>
                </figure>
            </div>
            <a class="button" href="https://merch.frontroyalband.com/">Shop Merch</a>
        </div>
    </article>
    <div class="arrow animated-content">
        <img class="cw" width="300" height="527" loading="lazy" decoding="async" src="/assets/img/arrow-down-2.png"
             alt="">
    </div>
    <article class="full skewed-background" id="covers">
        <div class="wrapper">
            <section class="content center">
                <h2 class="font-lg-3">Front Royal Goes Pop</h2>
                <div class="grid fluid-col">
                    <iframe title="Cardigan by Front Royal" loading="lazy"
                            style="border: 0; width: 100%; height: 120px;"
                            src="https://bandcamp.com/EmbeddedPlayer/track=1330083917/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/"
                            seamless><a href="https://frontroyalmd.bandcamp.com/track/cardigan">cardigan by Front
                        Royal</a></iframe>
                    <iframe title="Afterglow by Front Royal" loading="lazy"
                            style="border: 0; width: 100%; height: 120px;"
                            src="https://bandcamp.com/EmbeddedPlayer/track=3121179248/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/"
                            seamless><a href="https://frontroyalmd.bandcamp.com/track/afterglow">Afterglow by Front
                        Royal</a></iframe>
                    <iframe title="Always Do by Front Royal" loading="lazy"
                            style="border: 0; width: 100%; height: 120px;"
                            src="https://bandcamp.com/EmbeddedPlayer/track=230480458/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/"
                            seamless><a href="https://frontroyalmd.bandcamp.com/track/always-do">Always Do by Front
                        Royal</a></iframe>
                    <iframe title="Be Kind by Front Royal" loading="lazy"
                            style="border: 0; width: 100%; height: 120px;"
                            src="https://bandcamp.com/EmbeddedPlayer/track=3376776889/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/"
                            seamless><a href="https://frontroyalmd.bandcamp.com/track/be-kind">Be Kind by Front
                        Royal</a></iframe>
                    <iframe title="Hold On by Front Royal" loading="lazy"
                            style="border: 0; width: 100%; height: 120px;"
                            src="https://bandcamp.com/EmbeddedPlayer/track=116106972/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/"
                            seamless><a href="https://frontroyalmd.bandcamp.com/track/be-kind">Hold On by Front
                        Royal</a></iframe>
                </div>
                <a href="https://frontroyalmd.bandcamp.com/" class="button">Listen To More</a>
            </section>
        </div>
    </article>
    <div class="arrow animated-content">
        <img class="ccw" width="300" height="527" loading="lazy" decoding="async" src="/assets/img/arrow-down-2.png"
             alt="">
    </div>
    <article class="full" id="dates">
        <section class="wrapper center">
            <h2>Dates</h2>
            <a class="bit-widget-initializer" data-artist-name="Front Royal" data-display-local-dates="false"
               data-display-past-dates="false" data-auto-style="false" data-text-color="#f5f5f5"
               data-link-color="#f5f5f5" data-background-color="#0a0a0a" data-display-limit="15"
               data-link-text-color="#0a0a0a" data-display-lineup="false" data-display-play-my-city="false"
               data-separator-color="rgba(255, 255, 255, 0.5)" data-display-start-time="true"
               data-font="var(--body)"
               data-display-logo="false"></a>
            <noscript>
                <p>You don't have JavaScript enabled, but this is where a widget from Bandsintown would have
                    appeared.
                    It shows current or upcoming tour dates, as well as previous tour dates. Sorry you can't see
                    that
                    right now.</p>
            </noscript>
        </section>
    </article>
</main>
<aside class="slideout">
    <picture>
        <source srcset="/assets/img/footer.avif" type="image/avif">
        <img src="/assets/img/footer.jpg"
             alt="Troy, Coleman, and Justin pointing to the top right of the scene and pretending to yell."
             loading="lazy" decoding="async" width="1920" height="823">
    </picture>
</aside>
<footer class="footer-main">
    <nav class="footer-nav wrapper" data-constrain="most">
        <ul class="footer-links">
            <li><a class="animated-link" href="/">Home</a></li>
            <li><a class="animated-link" href="/about.html">About</a></li>
            <li><a class="animated-link" href="https://merch.frontroyalband.com/">Merch</a></li>
            <li><a class="animated-link" href="https://photos.frontroyalband.com/">Photos</a></li>
            <li><a class="animated-link" href="/song-generator.html">Song Generator</a></li>
        </ul>
    </nav>
    <img src="/assets/img/icons/favicon-32x32.png" width="32" height="32" decoding="async" loading="lazy"
         alt="A hand drawn red rose over a blue background.">
    <p class="disclaimer">&copy; Front Royal, always.</p>
</footer>
<script type="module">
    document.body.classList.add("js");

    function handleAnimatedContent(entries) {
        entries.map((entry) => {
            if (entry.isIntersecting) {
                entry.target.classList.add("visible");
                animatedContentObserver.unobserve(entry.target);
            }
        });
    }

    const animatedContentObserver = new IntersectionObserver(handleAnimatedContent);
    const contentToAnimate = document.querySelectorAll(".animated-content");
    contentToAnimate.forEach(item => animatedContentObserver.observe(item));

    function loadBandsintown(entries) {
        entries.map((entry) => {
            if (entry.isIntersecting) {
                let bandsintown = document.createElement('script');
                bandsintown.setAttribute('src', 'https://widget.bandsintown.com/main.min.js');
                entry.target.append(bandsintown);
            }
        });
    }

    const bandsintownObserver = new IntersectionObserver(loadBandsintown);
    const dates = document.getElementById('dates');
    bandsintownObserver.observe(dates);
</script>
</body>
</html>