---
layout: base.html
title: Story Time
description: Learn everything you need to know about the band Front Royal, not the town Front Royal.
---

<script webc:bucket="module">
  import "/assets/js/components/details-utils.js";
</script>

<header class="flex-center col">
  <site-logo></site-logo>
  <h1 class="center">This Is Front Royal</h1>
  <figure class="featured-image">
    <picture>
      <source srcset="/assets/img/tw-vid-1.webp" type="image/webp" />
      <img
        src="/assets/img/tw-vid-1.jpg"
        width="1100"
        height="619"
        loading="eager"
        decoding="async"
        alt="From left, Coleman, Justin, and Troy, together recording a music video"
      />
    </picture>
  </figure>
  <section class="full">
    <streaming-metrics></streaming-metrics>
    <social-icons @mode="on-dark"></social-icons>
  </section>
</header>
<main>
  <div class="wrapper" data-constrain="more">
    <h2>Who Is Front Royal?</h2>
    <article class="biography__long">
      <bio-long></bio-long>
    </article>
    <details-utils close-esc animate>
      <details class="biography__short">
        <summary>Did you skip all that? Click me for the short version.</summary>
        <div class="content">
          <bio-short></bio-short>
        </div>
      </details>
    </details-utils>
  </div>
  <section class="skewed-background" id="contact">
    <div class="wrapper" data-constrain="more">
      <section class="full content">
        <h2 class="center">Use This Form To Talk To Us</h2>
        <contact-form></contact-form>
      </section>
    </div>
  </section>
</main>

<style>
  header {
    margin-bottom: 5ch;
  }

  h1 {
    margin-bottom: 0;
  }

  .featured-image {
    font-size: var(--step--2);
    margin-inline: 0;
  }

  .featured-image img {
    max-inline-size: 100%;
  }

  .biography__short summary {
    cursor: pointer;
    font-family: var(--headings);
    font-size: var(--step-1);
    font-weight: 700;
    list-style: none;
    text-decoration: underline;
  }

  #contact {
    --skew-color: var(--blue);
    --skew-direction: -3deg;
    --skew-padding: 3ch 0 6ch;
    --skew-text: var(--black);
    margin-block: 5em;
  }
</style>
