@import "_fontmixins";
@import "_localfonts";
@import "_globals";
@import "_sanitize";
@import "_mailchimp";

:root {
  --mainGap: 3em;
  --smGap: 1.5em;
}

html {
  background: $black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $white;
  line-height: 1.35;
  scroll-behavior: smooth;
  min-height: 100vh;
  font: {
    size: 10px;
    family: $body;
    weight: 400;
  }
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

main {
  background: $black;
  display: flex;
  flex-direction: column;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 0.67em 0;
  font: {
    family: $headings;
    weight: 400;
  }
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.4rem;
}

img {
  display: block;
  max-width: 100%;
  margin: auto;
  height: auto;

  &[height] {
    height: auto;
  }
}

.wrapper {
  width: 95%;
  max-width: 1600px;
  margin: auto;
}

.wrapper[data-constrain="more"] {
  max-width: 1100px !important;
}

.wrapper[data-constrain="most"] {
  max-width: 600px !important;
}

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

*[data-state="reversed"] {
  flex-direction: column-reverse !important;
}

.full {
  width: 100%;
}

.grid {
  display: grid;
  gap: var(--mainGap);
}

.two-col {
  grid-template-columns: repeat(2, 1fr);
}

.three-col {
  grid-template-columns: repeat(3, 1fr);
}

.place-center {
  place-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.center {
  text-align: center;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
}
/* the navigation */
.header {
  justify-content: space-between;
  background: center/cover no-repeat url("/assets/img/banner-sm.jpg") $black;
}

.banner {
  display: flex;
  justify-content: space-between;
  // height: 120px;
  padding-bottom: 2rem;
}

.logo img {
  margin: 0;
  max-width: 100px;
}

#navigation {
  display: grid;
  place-items: end;
  padding-top: 1rem;
  grid: {
    template-columns: 1fr;
    template-rows: auto;
  }
}

.navigation {
  list-style: none;
  padding: 0 1rem 0 0;
  margin: 0;
  font-family: $headings;
  max-height: 0;
  overflow: hidden;
  text-align: right;
}

.menu-btn {
  display: none;
}

.menu-icon {
  display: inline-block;
  padding: 1rem;
  margin-bottom: auto;
}

.navicon {
  background: $white;
  display: block;
  height: 3px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 2rem;

  &::after {
    background: $white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    top: -6px;
  }

  &::before {
    background: $white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    top: 6px;
  }
}

.menu-btn:checked ~ .navigation {
  max-height: 240px;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .navicon::before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon::after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.x) .navicon::after,
.menu-btn:checked ~ .menu-icon:not(.x) .navicon::before {
  top: 0;
}

.nav-link {
  color: $white;
  text-decoration: none;
}

.backdrop {
  background-image: url("/assets/img/tttc-wallpaper-blur.jpg");
  background-color: #7fcacd;
  background-position: center;
  background-size: cover;
  background-attachment: local; // for iOS only
  background-attachment: fixed;
}

.overlay {
  background: rgba(0, 0, 0, 0.3);
}

#listen {
  padding-top: clamp(1rem, 2vw, 3rem);
}

.hero {
  display: grid;
  gap: var(--mainGap);
  grid-template-columns: 1fr;
  max-width: 700px;
  margin: auto;

  img {
    box-shadow: 0 0 25px 2px $black;
    width: 100%;
    max-width: 500px;
  }
}

#cta {
  padding: 2em 0;

  .button {
    font-size: 3rem;
  }
}

#dates {
  position: relative;
  padding: 6rem 0;

  &::before {
    position: absolute;
    top: -10px;
    content: "";
    width: 100%;
    height: 100%;
    background: $white;
    transform: skewy(-3deg);
  }

  .content {
    position: relative;
    color: $black;
    background: $white;
  }
}

#newsletter {
  position: relative;
  padding: 6rem 0;

  &::before {
    position: absolute;
    top: -10px;
    content: "";
    width: 100%;
    height: 100%;
    background: $white;
    transform: skewy(2deg);
  }

  .content {
    position: relative;
    color: $black;
    background: $white;
  }
}

.icons {
  max-width: 800px;
  padding: var(--smGap) 0;
  margin: {
    left: auto;
    right: auto;
  }
  grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));

  img {
    max-width: 48px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
}

.arrow {
  position: relative;
  width: 100%;
  height: 175px;
  margin: clamp(4rem, 4vw, 7rem) 0;

  img {
    position: absolute;
    max-height: 175px;
  }

  .ccw {
    right: 55vw;
    transform: rotate(-25deg) scaleX(-1);
  }

  .cw {
    left: 55vw;
    transform: rotate(25deg);
  }
}

.slideout {
  z-index: -2;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

// regular content
ol,
p,
ul {
  font-size: 1.6rem;
}

.disclaimer {
  font-size: 1.4rem;
}

a {
  color: $blue;

  &:hover {
    color: $yellow;
  }
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  background: $black;
  color: $white;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s ease-out;
  font: {
    size: 2rem;
    family: $headings;
  }

  &:hover {
    background: $yellow;
    color: $black;
  }
}

#oops {
  background: $white;
  color: $black;
  padding: 3rem;
  border-radius: 20px;
  margin: auto;
}

#mailto {
  color: $black;
}
@import "_media";
