@import "_fontmixins";
@import "_localfonts";
@import "_globals";
@import "_sanitize";
@import "_mailchimp";

:root {
  --mainGap: 3rem;
  --smGap: 1.5rem;
  --banner: url("/assets/img/banner-sm.jpg");
}

html {
  background: $black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $white;
  line-height: 1.35;
  scroll-behavior: smooth;
  min-height: 100vh;
  font: {
    size: 10px;
    family: $body;
    weight: 400;
  }
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

img {
  display: block;
  max-width: 100%;
  margin: auto;
  height: auto;

  &[height] {
    height: auto;
  }
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font: {
    family: $headings;
    weight: 400;
  }
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.4rem;
}
/* Use this class instead to put margins on my headings */
.headline {
  margin-bottom: 1em;
}

.wrapper {
  width: 95%;
  max-width: 1600px;
  margin: auto;
}

.wrapper[data-constrain="more"] {
  max-width: 1100px !important;
}

.wrapper[data-constrain="most"] {
  max-width: 600px !important;
}

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

*[data-state="reversed"] {
  flex-direction: column-reverse !important;
}

.full {
  width: 100%;
}

.grid {
  display: grid;
  gap: var(--mainGap);
}

.two-col {
  grid-template-columns: repeat(2, 1fr);
}

.three-col {
  grid-template-columns: repeat(3, 1fr);
}

.place-center {
  place-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.center {
  text-align: center;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
}
/* the navigation */
.header {
  justify-content: space-between;
  position: relative;
  padding-bottom: 2rem;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: center/cover no-repeat var(--banner);
    z-index: -1;
  }
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
}

.logo img {
  margin: 0;
  max-width: 100px;
}

#navigation {
  display: grid;
  place-items: end;
  padding-top: 1rem;
}

.navigation {
  list-style: none;
  padding: 0 1rem 0 0;
  margin: 0;
  font-family: $headings;
  max-height: 0;
  overflow: hidden;
  text-align: right;
}

.menu-btn {
  display: none;
}

.menu-icon {
  display: inline-block;
  padding: 1rem;
  margin-bottom: auto;
}

.navicon {
  background: $white;
  display: block;
  height: 3px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 2rem;

  &::after {
    background: $white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    top: -6px;
  }

  &::before {
    background: $white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    top: 6px;
  }
}

.menu-btn:checked ~ .navigation {
  max-height: 240px;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .navicon::before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon::after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.x) .navicon::after,
.menu-btn:checked ~ .menu-icon:not(.x) .navicon::before {
  top: 0;
}

.nav-link {
  color: $white;
  text-decoration: none;
}
// regular content

ol,
p,
ul {
  font-size: 1.6rem;
}

a {
  color: $blue;

  &:hover {
    color: $yellow;
  }
}

.btn {
  padding: 1rem 2rem;
  background: $white;
  color: $black;
  border-radius: 6px;
  text-decoration: none;
  font: {
    size: 2rem;
    family: $headings;
  }

  &:hover {
    background: $blue;
    color: $black;
    transition: 0.3s;
  }
}

#dates {
  position: relative;
  padding: var(--smGap);

  &::before {
    position: absolute;
    top: -10px;
    content: "";
    width: 100%;
    height: 100%;
    background: $white;
    transform: skewy(-3deg);
  }

  .content {
    position: relative;
    color: $black;
    background: $white;
    margin: 1rem auto;
  }
}

.icons {
  max-width: 800px;
  padding: 0;
  margin-bottom: var(--mainGap);
  grid: {
    template-columns: repeat(3, 1fr);
    template-rows: repeat(2, 1fr);
  }

  img {
    max-width: 48px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
}

.arrow {
  position: relative;
  width: 100%;
  height: 175px;

  img {
    position: absolute;
    max-height: 175px;
  }

  #one {
    right: 55vw;
    transform: rotate(-25deg) scaleX(-1);
  }

  #two {
    left: 55vw;
    transform: rotate(25deg);
  }
}

.slideout {
  z-index: -2;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}
@import "_media";
